360K	./build/es2015-accountMain.f32e1a4080abb7ff21ac.js
344K	./build/es2015-accountMain.f32e1a4080abb7ff21ac.js.map
24K	./build/es2015-accountRoutes.f32e1a4080abb7ff21ac.js
32K	./build/es2015-accountRoutes.f32e1a4080abb7ff21ac.js.map
164K	./build/es2015-accountsFavourtiesPage.f32e1a4080abb7ff21ac.js
164K	./build/es2015-accountsFavourtiesPage.f32e1a4080abb7ff21ac.js.map
92K	./build/es2015-accountsLogoutOptionsPage.f32e1a4080abb7ff21ac.js
84K	./build/es2015-accountsLogoutOptionsPage.f32e1a4080abb7ff21ac.js.map
136K	./build/es2015-accountsPaymentsPage.f32e1a4080abb7ff21ac.js
140K	./build/es2015-accountsPaymentsPage.f32e1a4080abb7ff21ac.js.map
8.0K	./build/es2015-accountsProfile.f32e1a4080abb7ff21ac.js
8.0K	./build/es2015-accountsProfile.f32e1a4080abb7ff21ac.js.map
64K	./build/es2015-accountsProfileEditOtpVerifyPage.f32e1a4080abb7ff21ac.js
64K	./build/es2015-accountsProfileEditOtpVerifyPage.f32e1a4080abb7ff21ac.js.map
132K	./build/es2015-accountsProfileEditPage.f32e1a4080abb7ff21ac.js
136K	./build/es2015-accountsProfileEditPage.f32e1a4080abb7ff21ac.js.map
80K	./build/es2015-accountsSettings.f32e1a4080abb7ff21ac.js
84K	./build/es2015-accountsSettings.f32e1a4080abb7ff21ac.js.map
376K	./build/es2015-addAddress.f32e1a4080abb7ff21ac.js
388K	./build/es2015-addAddress.f32e1a4080abb7ff21ac.js.map
192K	./build/es2015-addressComponent.f32e1a4080abb7ff21ac.js
216K	./build/es2015-addressComponent.f32e1a4080abb7ff21ac.js.map
1.7M	./build/es2015-app.f32e1a4080abb7ff21ac.js
1.6M	./build/es2015-app.f32e1a4080abb7ff21ac.js.map
24K	./build/es2015-applyCoupon.f32e1a4080abb7ff21ac.js
16K	./build/es2015-applyCoupon.f32e1a4080abb7ff21ac.js.map
252K	./build/es2015-auth.f32e1a4080abb7ff21ac.js
244K	./build/es2015-auth.f32e1a4080abb7ff21ac.js.map
20K	./build/es2015-build-manifest.json
924K	./build/es2015-cart.f32e1a4080abb7ff21ac.js
824K	./build/es2015-cart.f32e1a4080abb7ff21ac.js.map
56K	./build/es2015-cartChannel.f32e1a4080abb7ff21ac.js
56K	./build/es2015-cartChannel.f32e1a4080abb7ff21ac.js.map
32K	./build/es2015-checkTransactionStatus.f32e1a4080abb7ff21ac.js
28K	./build/es2015-checkTransactionStatus.f32e1a4080abb7ff21ac.js.map
88K	./build/es2015-collection.f32e1a4080abb7ff21ac.js
84K	./build/es2015-collection.f32e1a4080abb7ff21ac.js.map
256K	./build/es2015-collectionComponents.f32e1a4080abb7ff21ac.js
240K	./build/es2015-collectionComponents.f32e1a4080abb7ff21ac.js.map
128K	./build/es2015-collectionRefine.f32e1a4080abb7ff21ac.js
132K	./build/es2015-collectionRefine.f32e1a4080abb7ff21ac.js.map
96K	./build/es2015-customizedItemPrompt.f32e1a4080abb7ff21ac.js
100K	./build/es2015-customizedItemPrompt.f32e1a4080abb7ff21ac.js.map
44K	./build/es2015-deliveryRating.f32e1a4080abb7ff21ac.js
44K	./build/es2015-deliveryRating.f32e1a4080abb7ff21ac.js.map
332K	./build/es2015-editAddress.f32e1a4080abb7ff21ac.js
340K	./build/es2015-editAddress.f32e1a4080abb7ff21ac.js.map
860K	./build/es2015-editOrder.f32e1a4080abb7ff21ac.js
808K	./build/es2015-editOrder.f32e1a4080abb7ff21ac.js.map
28K	./build/es2015-gamification.f32e1a4080abb7ff21ac.js
32K	./build/es2015-gamification.f32e1a4080abb7ff21ac.js.map
60K	./build/es2015-geekStats.f32e1a4080abb7ff21ac.js
48K	./build/es2015-geekStats.f32e1a4080abb7ff21ac.js.map
120K	./build/es2015-getAddressDetails.f32e1a4080abb7ff21ac.js
96K	./build/es2015-getAddressDetails.f32e1a4080abb7ff21ac.js.map
216K	./build/es2015-gifterOnboarding.f32e1a4080abb7ff21ac.js
168K	./build/es2015-gifterOnboarding.f32e1a4080abb7ff21ac.js.map
800K	./build/es2015-gifterPersonalization.f32e1a4080abb7ff21ac.js
708K	./build/es2015-gifterPersonalization.f32e1a4080abb7ff21ac.js.map
300K	./build/es2015-graft.f32e1a4080abb7ff21ac.js
228K	./build/es2015-graft.f32e1a4080abb7ff21ac.js.map
252K	./build/es2015-homepage.f32e1a4080abb7ff21ac.js
228K	./build/es2015-homepage.f32e1a4080abb7ff21ac.js.map
80K	./build/es2015-hygiene.f32e1a4080abb7ff21ac.js
72K	./build/es2015-hygiene.f32e1a4080abb7ff21ac.js.map
252K	./build/es2015-itemCustomize.f32e1a4080abb7ff21ac.js
256K	./build/es2015-itemCustomize.f32e1a4080abb7ff21ac.js.map
240K	./build/es2015-listing.f32e1a4080abb7ff21ac.js
224K	./build/es2015-listing.f32e1a4080abb7ff21ac.js.map
308K	./build/es2015-listingComponents.f32e1a4080abb7ff21ac.js
268K	./build/es2015-listingComponents.f32e1a4080abb7ff21ac.js.map
148K	./build/es2015-listingRefine.f32e1a4080abb7ff21ac.js
144K	./build/es2015-listingRefine.f32e1a4080abb7ff21ac.js.map
564K	./build/es2015-lottie-web.f32e1a4080abb7ff21ac.js
688K	./build/es2015-lottie-web.f32e1a4080abb7ff21ac.js.map
124K	./build/es2015-manageAddresses.f32e1a4080abb7ff21ac.js
124K	./build/es2015-manageAddresses.f32e1a4080abb7ff21ac.js.map
16K	./build/es2015-manifest.f32e1a4080abb7ff21ac.js
16K	./build/es2015-manifest.f32e1a4080abb7ff21ac.js.map
260K	./build/es2015-meals.f32e1a4080abb7ff21ac.js
268K	./build/es2015-meals.f32e1a4080abb7ff21ac.js.map
192K	./build/es2015-mealsCustomize.f32e1a4080abb7ff21ac.js
172K	./build/es2015-mealsCustomize.f32e1a4080abb7ff21ac.js.map
328K	./build/es2015-menu.f32e1a4080abb7ff21ac.js
284K	./build/es2015-menu.f32e1a4080abb7ff21ac.js.map
392K	./build/es2015-menuCollection.f32e1a4080abb7ff21ac.js
364K	./build/es2015-menuCollection.f32e1a4080abb7ff21ac.js.map
808K	./build/es2015-menuContent.f32e1a4080abb7ff21ac.js
712K	./build/es2015-menuContent.f32e1a4080abb7ff21ac.js.map
796K	./build/es2015-menuSearch.f32e1a4080abb7ff21ac.js
708K	./build/es2015-menuSearch.f32e1a4080abb7ff21ac.js.map
256K	./build/es2015-menuSearchPL.f32e1a4080abb7ff21ac.js
264K	./build/es2015-menuSearchPL.f32e1a4080abb7ff21ac.js.map
364K	./build/es2015-menupl.f32e1a4080abb7ff21ac.js
372K	./build/es2015-menupl.f32e1a4080abb7ff21ac.js.map
56K	./build/es2015-newhome.f32e1a4080abb7ff21ac.js
56K	./build/es2015-newhome.f32e1a4080abb7ff21ac.js.map
444K	./build/es2015-offers.f32e1a4080abb7ff21ac.js
376K	./build/es2015-offers.f32e1a4080abb7ff21ac.js.map
316K	./build/es2015-orderDetails.f32e1a4080abb7ff21ac.js
292K	./build/es2015-orderDetails.f32e1a4080abb7ff21ac.js.map
356K	./build/es2015-orderTracking.f32e1a4080abb7ff21ac.js
364K	./build/es2015-orderTracking.f32e1a4080abb7ff21ac.js.map
60K	./build/es2015-payment-add-new-card.f32e1a4080abb7ff21ac.js
60K	./build/es2015-payment-add-new-card.f32e1a4080abb7ff21ac.js.map
36K	./build/es2015-payment-add-new-upi.f32e1a4080abb7ff21ac.js
36K	./build/es2015-payment-add-new-upi.f32e1a4080abb7ff21ac.js.map
48K	./build/es2015-payment-enter-cvv.f32e1a4080abb7ff21ac.js
48K	./build/es2015-payment-enter-cvv.f32e1a4080abb7ff21ac.js.map
160K	./build/es2015-payment-timer.f32e1a4080abb7ff21ac.js
120K	./build/es2015-payment-timer.f32e1a4080abb7ff21ac.js.map
648K	./build/es2015-payment.f32e1a4080abb7ff21ac.js
516K	./build/es2015-payment.f32e1a4080abb7ff21ac.js.map
128K	./build/es2015-paymentHistoryPage.f32e1a4080abb7ff21ac.js
120K	./build/es2015-paymentHistoryPage.f32e1a4080abb7ff21ac.js.map
228K	./build/es2015-polyfills.f32e1a4080abb7ff21ac.js
188K	./build/es2015-polyfills.f32e1a4080abb7ff21ac.js.map
56K	./build/es2015-postOrderDeTipping.f32e1a4080abb7ff21ac.js
56K	./build/es2015-postOrderDeTipping.f32e1a4080abb7ff21ac.js.map
548K	./build/es2015-recipientDetails.f32e1a4080abb7ff21ac.js
432K	./build/es2015-recipientDetails.f32e1a4080abb7ff21ac.js.map
40K	./build/es2015-refundListContainer.f32e1a4080abb7ff21ac.js
36K	./build/es2015-refundListContainer.f32e1a4080abb7ff21ac.js.map
12K	./build/es2015-restaurantEmpathy.f32e1a4080abb7ff21ac.js
8.0K	./build/es2015-restaurantEmpathy.f32e1a4080abb7ff21ac.js.map
472K	./build/es2015-restaurantInfo.f32e1a4080abb7ff21ac.js
392K	./build/es2015-restaurantInfo.f32e1a4080abb7ff21ac.js.map
48K	./build/es2015-restaurantOutlet.f32e1a4080abb7ff21ac.js
44K	./build/es2015-restaurantOutlet.f32e1a4080abb7ff21ac.js.map
112K	./build/es2015-reviews.f32e1a4080abb7ff21ac.js
120K	./build/es2015-reviews.f32e1a4080abb7ff21ac.js.map
384K	./build/es2015-search.f32e1a4080abb7ff21ac.js
384K	./build/es2015-search.f32e1a4080abb7ff21ac.js.map
148K	./build/es2015-searchLocation.f32e1a4080abb7ff21ac.js
140K	./build/es2015-searchLocation.f32e1a4080abb7ff21ac.js.map
60K	./build/es2015-selectAddress.f32e1a4080abb7ff21ac.js
52K	./build/es2015-selectAddress.f32e1a4080abb7ff21ac.js.map
168K	./build/es2015-selectLocation.f32e1a4080abb7ff21ac.js
128K	./build/es2015-selectLocation.f32e1a4080abb7ff21ac.js.map
52K	./build/es2015-subStats.f32e1a4080abb7ff21ac.js
48K	./build/es2015-subStats.f32e1a4080abb7ff21ac.js.map
56K	./build/es2015-super-ui.f32e1a4080abb7ff21ac.js
48K	./build/es2015-super-ui.f32e1a4080abb7ff21ac.js.map
224K	./build/es2015-support.f32e1a4080abb7ff21ac.js
212K	./build/es2015-support.f32e1a4080abb7ff21ac.js.map
148K	./build/es2015-supportIssuesPage.f32e1a4080abb7ff21ac.js
136K	./build/es2015-supportIssuesPage.f32e1a4080abb7ff21ac.js.map
148K	./build/es2015-supportMiscPage.f32e1a4080abb7ff21ac.js
148K	./build/es2015-supportMiscPage.f32e1a4080abb7ff21ac.js.map
36K	./build/es2015-swiggyAssured.f32e1a4080abb7ff21ac.js
28K	./build/es2015-swiggyAssured.f32e1a4080abb7ff21ac.js.map
12K	./build/es2015-swiggyGourmet.f32e1a4080abb7ff21ac.js
8.0K	./build/es2015-swiggyGourmet.f32e1a4080abb7ff21ac.js.map
88K	./build/es2015-swiggyMoments.f32e1a4080abb7ff21ac.js
92K	./build/es2015-swiggyMoments.f32e1a4080abb7ff21ac.js.map
552K	./build/es2015-swiggyPay.f32e1a4080abb7ff21ac.js
508K	./build/es2015-swiggyPay.f32e1a4080abb7ff21ac.js.map
4.0K	./build/es2015-swiggySocial.f32e1a4080abb7ff21ac.js
4.0K	./build/es2015-swiggySocial.f32e1a4080abb7ff21ac.js.map
20K	./build/es2015-swiggySuper.f32e1a4080abb7ff21ac.js
16K	./build/es2015-swiggySuper.f32e1a4080abb7ff21ac.js.map
12K	./build/es2015-thanksFeedback.f32e1a4080abb7ff21ac.js
12K	./build/es2015-thanksFeedback.f32e1a4080abb7ff21ac.js.map
8.0K	./build/es2015-trackLastOrder.f32e1a4080abb7ff21ac.js
4.0K	./build/es2015-trackLastOrder.f32e1a4080abb7ff21ac.js.map
560K	./build/es2015-tracking.f32e1a4080abb7ff21ac.js
620K	./build/es2015-tracking.f32e1a4080abb7ff21ac.js.map
188K	./build/es2015-trackingInit.f32e1a4080abb7ff21ac.js
192K	./build/es2015-trackingInit.f32e1a4080abb7ff21ac.js.map
80K	./build/es2015-trackingNudge.f32e1a4080abb7ff21ac.js
80K	./build/es2015-trackingNudge.f32e1a4080abb7ff21ac.js.map
1.7M	./build/es2015-vendor.f32e1a4080abb7ff21ac.js
1.9M	./build/es2015-vendor.f32e1a4080abb7ff21ac.js.map
52K	./build/es2015-vendors-bui~HomePage.f32e1a4080abb7ff21ac.js
60K	./build/es2015-vendors-bui~HomePage.f32e1a4080abb7ff21ac.js.map
112K	./build/es2015-vendors-bui~Menu.f32e1a4080abb7ff21ac.js
132K	./build/es2015-vendors-bui~Menu.f32e1a4080abb7ff21ac.js.map
36K	./build/es2015-vendors-bui~PaymentHistory.f32e1a4080abb7ff21ac.js
40K	./build/es2015-vendors-bui~PaymentHistory.f32e1a4080abb7ff21ac.js.map
40K	./build/es2015-vendors-bui~Restaurant.f32e1a4080abb7ff21ac.js
44K	./build/es2015-vendors-bui~Restaurant.f32e1a4080abb7ff21ac.js.map
8.0K	./build/es2015-vendors-bui~RestaurantHelpers.f32e1a4080abb7ff21ac.js
8.0K	./build/es2015-vendors-bui~RestaurantHelpers.f32e1a4080abb7ff21ac.js.map
28K	./build/es2015-vendors-bui~cart.f32e1a4080abb7ff21ac.js
28K	./build/es2015-vendors-bui~cart.f32e1a4080abb7ff21ac.js.map
56K	./build/es2015-vendors-bui~common.f32e1a4080abb7ff21ac.js
64K	./build/es2015-vendors-bui~common.f32e1a4080abb7ff21ac.js.map
4.0K	./build/es2015-vendors-bui~hooks.f32e1a4080abb7ff21ac.js
4.0K	./build/es2015-vendors-bui~hooks.f32e1a4080abb7ff21ac.js.map
64K	./build/es2015-vendors-gamification.f32e1a4080abb7ff21ac.js
76K	./build/es2015-vendors-gamification.f32e1a4080abb7ff21ac.js.map
144K	./build/es2015-vendors-menu.f32e1a4080abb7ff21ac.js
164K	./build/es2015-vendors-menu.f32e1a4080abb7ff21ac.js.map
92K	./build/es2015-vendors-reviews.f32e1a4080abb7ff21ac.js
104K	./build/es2015-vendors-reviews.f32e1a4080abb7ff21ac.js.map
92K	./build/es2015-vendors-search.f32e1a4080abb7ff21ac.js
108K	./build/es2015-vendors-search.f32e1a4080abb7ff21ac.js.map
292K	./build/es2015-vendors-ui.f32e1a4080abb7ff21ac.js
324K	./build/es2015-vendors-ui.f32e1a4080abb7ff21ac.js.map
980K	./build/es2015-web-payments.f32e1a4080abb7ff21ac.js
840K	./build/es2015-web-payments.f32e1a4080abb7ff21ac.js.map
7.2M	./build/fonts
53M	total
